<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids </title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            place-items: center; */
            /* grid-template-columns: 1fr 3fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "header header"
                "sidebar main"; */
            gap: 10px;
            /* grid-auto-flow: dense; */
            /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            background-color: #000;
            grid-auto-flow: dense;

        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .main {
            grid-area: main;
        }


        .box {
            color: #fff;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            background-color: brown;
        }

        .item1 {
            /* grid-column: 1 / 3; */
            /* grid-column: span 2; */
            /* grid-row: 1 / 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box item1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>

</html>