<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        .con{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .c1{
            background-color: brown;
            top: 20px;
            left: 20px;
        }
        .c2{
            background-color: cadetblue;
            top: 30px;
            left: 30px;
        }
        .c3{
            background-color: darkviolet;
            top: 40px;
            left: 40px;
        }
        .c4{
            background-color: bisque;
            top: 60px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="con c1"></div>
    <div class="con c2"></div>
    <div class="con c3"></div>
    <div class="con c4"></div>
</body>
</html>