<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute position with parent relative element</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
      .con {
        width: 100%;
        height: 100vh;
        border: 2px solid gray;
        position: relative;
      }
      .con div {
        position: absolute;
        color: crimson;
        border: 2px solid orangered;
        font-size: 40px;
      }
      .c1 {
        top: 10px;
        left: 10px;
      }
      .c2 {
        top: 10px;
        right: 10px;
      }
      .c3 {
        bottom: 10px;
        left: 10px;
      }
      .c4 {
        bottom: 10px;
        right: 10px;
      }
      .c5 {
        top: 46%;
        width: 100%;
        text-align: center;
      }
      div .c5 {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="c1">Top Left</div>
      <div class="c2">Top Right</div>
      <div class="c3">Bottom Left</div>
      <div class="c4">Bottom Right</div>
      <div class="c5">Center Text</div>
    </div>
  </body>
</html>
