<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjusting element on edge of card</title>
    <style>
        .con{
            width: 40%;
            height: 30vh;
            background: burlywood;
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            top: 100px;
            left: 100px;
        }
        .card{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: brown;
            position: absolute;
            top: -25px;
            font-size: 15px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }
        .card1{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: brown;
            position: absolute;
            font-size: 15px;
            text-align: center;
            top: 50%;
            left: -25px;
            transform: translateY(-50%);
        }
        .card2{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: brown;
            position: absolute;
            font-size: 15px;
            text-align: center;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
        }
        .card3{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: brown;
            position: absolute;
            font-size: 15px;
            text-align: center;
            top: 50%;
            right: -25px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="card">top-left-X</div>
        <div class="card1">top-left-Y</div>
        <div class="card2">bottom-left-X</div>
        <div class="card3">top-right-Y</div>
    </div>
</body>
</html>