<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETSY</title>
    <style>
        * {
            margin: 0px;
        }

        nav {
            width: 100%;
            height: 15vh;
            display: flex;
            padding-top: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid lightgray;
        }

        .top-menu {
            width: 100%;
            display: flex;
        }

        .bottom-menu {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            box-sizing: border-box;
            padding: 20px;
        }

        nav .left {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav .right {
            width: 70%;
            height: 100%;
            display: flex;
            padding-left: 80px;
            justify-content: space-between;
            gap: 30px;
            align-items: center;
        }

        .logo {
            font-size: 40px;
            color: orangered;
            padding-left: 90px;
        }

        .dropmenu {
            padding: 20px;
        }

        .dropmenu::before {
            content: "☰";
        }

        .icon img {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
        }

        .icon {
            width: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        .icon i {
            font-size: 20px;
        }

        .search {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search i {
            position: absolute;
            top: 2px;
            right: 2px;
            font-size: 35px;
            padding: 8px 9px;
            background-color: orangered;
            border-radius: 50px;
            color: white;
        }

        #search {
            width: 600px;
            height: 55px;
            border: 2px solid black;
            border-radius: 30px;
            padding: 15px;
            text-align: left;
        }

        nav button {
            background: transparent;
            font-size: 13px;
            border: none;
        }

        .bottom-menu button {
            padding: 15px;
        }

        .bottom-menu button:hover {
            border-radius: 30px;
            box-sizing: border-box;
            background-color: darkgrey;
        }

        .gift {
            position: relative;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .bottom-menu .gift i {
            position: absolute;
        }

        .bottom-menu .gift button {
            padding-left: 30px;
        }

        .main-banner-con {
            width: 100%;
            height: 450px;
            padding: 30px;
            display: flex;
            gap: 30px;
            box-sizing: border-box;
        }

        .left-con {
            width: 70%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: burlywood;
        }

        .left-con:hover {
            box-shadow: 10px 30px rgba(66, 63, 63, 0.055);
        }

        .left-text {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 0px 70px;
            box-sizing: border-box;
        }

        .left-img {
            width: 100%;
            height: 100%;
        }

        .left-img img {
            width: 100%;
            height: 100%;

            border-radius: 20px;
        }

        .left-text div:nth-child(1) {
            font-size: 60px;
            text-align: center;
        }

        .left-text div:nth-child(2) {
            font-size: 20px;
            text-align: center;
        }

        .left-text button {
            width: 200px;
            padding: 20px;
            background-color: black;
            border: none;
            color: white;
            border-radius: 30px;
        }

        .right-con {
            width: 30%;
            height: 100%;
            position: relative;
        }

        .right-con img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .right-con-inner-text {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
        }

        .right-con-inner-text div:nth-child(1) {
            font-size: 30px;
        }

        .main-product-banner {
            width: 100%;
            height: 80vh;
            padding: 20px 40px;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            grid-area: 30px;
        }

        .main-product-banner div:nth-child(1) {
            font-size: 35px;
            font-weight: 500;
        }

        .main-card {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .main-card img {
            width: 100%;
            height: 80%;
            border-radius: 20px;
        }

        .main-card:hover {
            border: 2px solid black;
        }

        .main-card div {
            font-size: 23px;
            color: darkgrey;
        }

        .main-card div:last-child {
            font-size: 18px;
        }

        .card-con {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 15px;
        }

        footer {
            width: 100%;
            height: 15vh;
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-around;
        }

        .left-footer-con {
            display: flex;
            padding-left: 50px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .left-footer-con img {
            height: 30px;
            width: 30px;
        }

        .right-footer-con {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="top-menu">
            <div class="left">
                <div class="logo">Etsy</div>
                <div class="dropmenu">Categories</div>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Search for semothing" /><i
                        class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="right">
                <button>Sign in</button>
                <div class="icon">
                    <img src="in.png" alt="india" />
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-gift"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
        <div class="bottom-menu">
            <div class="gift">
                <i class="fa-solid fa-gift"></i>
                <button>Gifts</button>
            </div>
            <button>The personalisation Shop</button>
            <button>Home Favourites</button>
            <button>Fashion Finds</button>
            <button>Registry</button>
        </div>
    </nav>
    <div class="main-banner-con">
        <div class="left-con">
            <div class="left-text">
                <div>Refresh your Home</div>
                <div>Shop our favourite lamps, rugs, and more</div>
                <button>Get Started</button>
            </div>
            <div class="left-img">
                <img src="left-banner-etsy.webp" alt="" />
            </div>
        </div>
        <div class="right-con">
            <img src="right-banner-etsy.webp" alt="right image" />
            <div class="right-con-inner-text">
                <div>Bed Frames</div>
                <div>Shop now</div>
            </div>
        </div>
    </div>

    <div class="main-product-banner">
        <div>Jump into featured interests</div>
        <div class="card-con">
            <div class="main-card">
                <img src="etsy1.avif" alt="first" />
                <div>Pops of Primary</div>
                <div>Bold primary colors</div>
            </div>
            <div class="main-card">
                <img src="etsy2.avif" alt="second" />
                <div>Beekeeping</div>
                <div>All the buss</div>
            </div>
            <div class="main-card">
                <img src="etsy3.avif" alt="second" />
                <div>Pretty Pink and Moody Green </div>
                <div>which style is for you</div>
            </div>
            <div class="main-card">
                <img src="etsy4.avif" alt="second" />
                <div>Dark Academia Doctor</div>
                <div>Romantic and mysterious</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="left-footer-con">
            <img src="in.png" alt="india" />
            <div>India</div>
            <div>English (IN)</div>
            <div><i class="fa-solid fa-indian-rupee-sign"></i> ( INR )</div>
        </div>
        <div class="right-footer-con">
            <div>© 2025 Etsy, Inc.</div>
            <div>Terms of Use</div>
            <div>Privacy</div>
            <div>Interest-based ads</div>
            <div>Local Shops</div>
            <div>Regions</div>
        </div>
    </footer>
</body>

</html>