<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaShop Ecommerce HTML website</title>
    <style>
        nav {
            width: 100%;
            height: 15vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0px 90px;
            box-sizing: border-box;
            align-items: center;
        }

        nav img {
            height: 65px;
            width: 220px;
        }

        nav a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 900;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .menu {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }

        .active {
            color: lightgray;
        }

        .main-banner-con {
            width: 100%;
            border-top: 2px dotted lightgray;
            border-bottom: 2px dotted lightgray;
            box-sizing: border-box;
            display: flex;
        }

        .left-img-con {
            width: 50%;
            height: 100%;
            padding: 70px 10px;
            position: relative;
        }

        .left-img-con img {
            width: 100%;
            height: 100%;
        }

        .left-layer-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: white;
            gap: 30px;
            padding-left: 10%;
        }

        .left-layer-img>div:first-child {
            font-size: 60px;
            font-weight: 900;
        }

        .left-layer-img>div:first-child~div {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .left-layer-img button, .top-layer button {
            width: 150px;
            height: 45px;
            color: white;
            border: 1px solid white;
            background: transparent;
            transition: all 0.3s ease-in-out;
        }

        .left-layer-img button:hover, .top-layer button:hover {
            border: none;
            background: white;
            color: black;
        }

        .right-img-con {
            width: 50%;
            height: 100%;
            padding: 70px 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            gap: 30px;
        }

        .right-con {
            width: 45%;
            height: 45%;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px;
        }

        .right-con>img {
            height: 100%;
            width: 100%;
        }

        .right-img {
            z-index: 4;
        }

        .layer {
            position: absolute;
            z-index: 11;
            color: white;
        }

        .layer>div:first-child {
            font-size: 25px;
            width: 100%;
            font-weight: 900;
            text-align: center;
            line-height: 40px;
        }

        .layer>div:nth-child(2) {
            font-size: 18px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .top-layer{
            position: absolute;
            z-index: 11;
            width: 85%;
            height: 85%;
            background-color: rgba(19, 18, 18, 0.911);
            box-sizing: border-box;
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            padding: 8px 18px;
            text-align: justify;
            text-align-last: center;
            gap: 8px;
            transition: all 7s ease-in-out;
            opacity: 0;
        }

        .right-con:hover .top-layer{
            display: flex;
            opacity: 1;
        }


        .mensection-con{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 80px 60px;
            box-sizing: border-box;
        }
        .text-con{
            width: 45%;
        }
        .text-con h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin: 10px 0px;
        }
        .mensection-con .text-con div{
            color: lightgray;
        }
    </style>
</head>

<body>
    <nav>
        <img src="hexashop-logo.png" alt="hexa-logo">
        <div class="menu">
            <a href="#" class="active">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products</a>
            <a href="#">Contact Us</a>
            <a href="#">Explore</a>
        </div>
    </nav>
    <div class="main-banner-con">
        <div class="left-img-con">
            <img src="left-banner.jpg" class="img-con" alt="">
            <div class="left-layer-img">
                <div>This is banner title</div>
                <div>Dive into the specifics of your product</div>
                <button>Purchase Now!</button>
            </div>
        </div>
        <div class="right-img-con">
            <!-- first image -->
            <div class="right-con">
                <img src="right-banner-1-category.jpg" alt="women" class="right-img">
                <div class="layer">
                    <div>Women</div>
                    <div>Best Clothes for Women</div>
                </div>
                <div class="top-layer">
                    <div>Women</div>
                    <div>What type of products are included, who the target audience is, and any key feature or benefits
                        you want to highlight</div>
                    <button>Discover More</button>
                </div>
            </div>
            <!-- second image -->
            <div class="right-con">
                <img src="right-banner-2-category.jpg" alt="women" class="right-img">
                <div class="layer">
                    <div>Men</div>
                    <div>Best Clothes for Men</div>
                </div>
                <div class="top-layer">
                    <div>Men</div>
                    <div>What type of products are included, who the target audience is, and any key feature or benefits
                        you want to highlight</div>
                    <button>Discover More</button>
                </div>
            </div>
            <!-- third image -->
            <div class="right-con">
                <img src="right-banner-3-category.jpg" alt="women" class="right-img">
                <div class="layer">
                    <div>Kids</div>
                    <div>Best Clothes for Kids</div>
                </div>
                <div class="top-layer">
                    <div>Kids</div>
                    <div>What type of products are included, who the target audience is, and any key feature or benefits
                        you want to highlight</div>
                    <button>Discover More</button>
                </div>
            </div>
            <!-- forth image -->
            <div class="right-con">
                <img src="right-banner-4-category.jpg" alt="women" class="right-img">
                <div class="layer">
                    <div>Women</div>
                    <div>Best Clothes for Accessories</div>
                </div>
                <div class="top-layer">
                    <div>Accessories</div>
                    <div>What type of products are included, who the target audience is, and any key feature or benefits
                        you want to highlight</div>
                    <button>Discover More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mensection-con">
        <div class="text-con">
            <h1>Men</h1>
            <div>What type of products are included, who the target audience is, and any key features or benefits you
                want to highlight</div>
        </div>
        <div class="img-con"></div>
    </div>
</body>

</html>