<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        width: 100%;
        height: 10vh;
        position: sticky;
        top: 0px;
        left: 0px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .home > i,
      .menu > i {
        color: white;
        padding: 20px;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      .menu > a {
        text-decoration: none;
      }
      .menu{
        display: flex;
        align-items: center;
      }
      .menu>a:hover{ 
        color: brown;
        font-size: 18px;
       }
       .menu>i:hover{
        transform: rotate(10deg);
       }
       .home>i{
        transition: transform 1s ease-in-out;
       }
       .home>i:hover{
        transform: rotateY(180deg);
       }
       div>img{
        height: 90vh;
        width: 100%;
       }
       .layer{
        background: linear-gradient(rgba(120,50,23,0.7),rgba(45,23,54,0.7),url('road.jpg'));
        position: absolute;
       }
       .main-container{
        position: relative;
        
       }
    </style>
  </head>
  <body>
    <nav>
      <div class="home">
        <i class="fa-solid fa-house"></i>
      </div>
      <div class="menu">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="about.html">About us</a>
        <i class="fa-solid fa-user"></i>
      </div>
    </nav>
    <div class="main-container">
    </div>
  </body>
</html>
