<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Level Property</title>
</head>

<style>
    .con{
        width: 100%;
        height: 30vh;
        background-color: gray;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .con div{
        flex-basis: 100px;
        height: 50px;
        background-color: aqua;
        border: 2px solid red;
    }
    .item4{
        order: -1;
        flex-grow: 3;
        flex-shrink: 0;
    }
    .tem3{
        order: 2;
        flex-grow: 3;
        flex-shrink: 7;
    }
    .item6{
        order: 1;
        flex-grow: 3;
        flex-shrink: 0;
    }
</style>

<body>
    <div class="con">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>

</html>