    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        position: relative;
    }


    body>button {
        position: fixed;
        background-color: cyan;
        z-index: 30;
        bottom: 10px;
        right: 10px;
        padding: 15px;
        border-radius: 50%;
    }

    body>button>i {
        font-size: 20px;
        color: black;
    }

    nav {
        position: sticky;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background: rgba(33, 32, 32, 0.4);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 25;
    }

    .left {
        width: 60%;
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .logo {
        font-weight: bold;
        margin-right: 2rem;
    }

    .right {
        display: flex;
        align-items: center;
    }

    .icon {
        margin-right: 1rem;
    }

    button {
        margin-left: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login {
        background-color: transparent;
        color: #fff;
    }

    .signup {
        background-color: cyan;
        color: black;
    }

    .signup:hover {
        background-color: rgb(30, 199, 255);
        color: white;
    }

    .dropdown-container {
        position: relative;
        width: 100%;
        z-index: 20;
    }

    .dropdown a {
        text-decoration: underline;
        color: white;
    }

    .left-dropdown-menu-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 50%;
        gap: 20px;
        padding: 15px;
    }

    .left-dropdown-menu-side div:first-child,
    .right-dropdown-menu-side div:first-child {
        font-weight: bold;
        font-size: 1.2rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #121010;
    }

    .left-dropdown-menu-side a {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .right-dropdown-menu-side {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }

    .right-dropdown-menu-side-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }

    .right-dropdown-menu-side-content a {
        width: 50%;
        font-size: 0.9rem;
        font-weight: 600;
        padding-bottom: 15px;
    }

    .right-dropdown-menu-side #spanie {
        display: block;
        background-color: rgb(68, 68, 68);
        width: 100%;
        height: 1px;
    }

    .dropdown {
        width: 80vh;
        top: 160%;
        justify-content: space-between;
        display: flex;
        position: absolute;
        visibility: hidden;
        border-radius: 15px;
        font-weight: 500;
        border: 3px solid white;
        background: linear-gradient(to left, #1e242c 50%, #272f38 50%);
        color: white;
        transition: all 0.2s ease-in;
        opacity: 0.2;
    }

    .dropdown-container:hover .dropdown {
        visibility: visible;
        opacity: 1;
        width: 100vh;
    }

    .main-home-con {
        height: 140vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        background: linear-gradient(to bottom, #000000, #25568e73);
        position: relative;
    }

    .main-sub-home-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .main-home-con h1 {
        width: 40%;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 10px;
    }

    .main-home-con div:nth-child(2) {
        font-size: 1.5rem;
        width: 70%;
        text-align: center;
        line-height: 1.5;
    }

    .main-home-con button {
        width: 230px;
        height: 40px;
        font-size: 17px;
    }

    #btn1 {
        background-color: cyan;
        color: cadetblue;
    }

    #btn1:hover {
        background-color: rgb(30, 199, 255);
        color: white;
    }

    #btn2 {
        background: transparent;
        color: white;
        font-weight: bolder;
    }

    #btn2:hover {
        border: 1px solid white;
    }

    /* ----------------------------------------------------------------------------------------------------- */

    .card-border {
        width: 300px;
        height: 450px;
        max-width: 100%;
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-border::before {
        content: "";
        position: absolute;
        inset: -70%;
        background: conic-gradient(red, yellow, lime, cyan, blue, magenta, red);
        animation: rotate 5s linear infinite;
    }

    .card-content {
        position: relative;
        background: white;
        border-radius: 20px;
        padding: 10px;
        width: 95%;
        height: 90%;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* ----------------------------------------------------------------------------------------------------- */

    .main-info-con {
        z-index: -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        overflow: hidden;
        padding-top: 200px;
        gap: 2rem;
        background-color: rgb(33, 32, 32);
        padding-bottom: 50px;
    }

    .slide-icons {
        overflow: hidden;
        width: max-content;
        height: 30vh;
        display: flex;
        gap: 5rem;
    }

    .slide-icons img {
        animation: slide 5s linear infinite;
        color: white;
        object-fit: contain;
        filter: invert(1);
        width: 200px;
        height: auto;
        margin: 2rem 0;
    }

    @keyframes slide {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .main-sub-info-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0 20px;
        text-align: center;
    }

    .main-sub-info-con h1 {
        font-size: 2.5rem;
    }

    .main-sub-info-con:nth-child(2) {
        font-size: 1.2rem;
        width: 70%;
        text-align: center;
    }

    .facility-card-con {
        width: 95%;
        display: flex;
        align-items: flex-start;
        gap: 2rem;
    }

    .facility-card-content {
        background-color: #1e242c;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 20px;
        text-align: left;
        width: 33%;
    }

    .facility-card-content h4 {
        display: inline-block;
        font-weight: 100;
        margin: 10px 0;
        border-radius: 20px;
        padding: 4px 9px;
        box-sizing: border-box;
    }

    .facility-card-content h1 {
        font-size: 1.8rem;
        margin: 10px 0;
    }

    .facility-card-content div {
        font-size: 1rem;
        line-height: 1.5;
    }

    .project-desc-con {
        /* height: 100vh; */
        width: 100%;
        padding-top: 10%;
        padding-bottom: 15%;
        display: flex;
        gap: 25px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(to bottom, rgb(13, 13, 77), rgb(37, 37, 37));
    }

    .project-desc-con>div:first-child {
        color: aqua;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.3rem;
    }

    .project-desc-con>div:nth-child(2) {
        font-size: 2rem;
        font-weight: 700;
    }

    .project-item-main-con {
        width: 90%;
        display: flex;
        gap: 20px;
        margin: 10px 15px;
    }

    .project-item-con {
        width: 25%;
        height: 340px;
        background:transparent;
        border-radius: 20px;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        perspective: 1000px;
    }

    .project-items-card {
        width: 100%;
        height: 90%;
        position: relative;
        border-radius: 20px;
        transform-style: preserve-3d;
        transition: all 0.8s ease-in-out;
        box-shadow: 0px 0px 30px 20px grey;
    }

    .project-item-front,
    .project-item-back {
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 90%;
        top: 0px;
        left: 0px;
        box-sizing: border-box;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        gap: 10px;
        padding: 30px;
        border-radius: 20px;
        background-color: white;
        color: black;
        font-weight: 600;
        text-align: center;
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 300px;
        object-fit: contain;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .project-item-back {
        transform: rotateY(180deg);
    }

    .project-item-con:hover .project-items-card {
        transform: rotateY(180deg);
    }

    .project-item-front img {
        width: 100%;
        height: 80%;
        object-fit: contain;
    }

    .project-item-front div {
        width: 100%;
        text-align: left;
    }

    .project-item-front div:nth-child(3) {
        color: black;
        font-weight: 900;
        font-size: 1.5rem;
    }


    /* .project-item-con img  {
        width: 100%;
        height: 80%;
    }

    .project-item-con div {
        color: black;
    }

    .project-item-front>div:nth-child(2) {
        font-size: 0.9rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: capitalize;
    }

    .project-item-con>div:nth-child(3) {
        font-size: 1.9rem;
        font-weight: 900;
        margin-top: 5px;
    } */

    .project-item-icon {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .project-item-icon img {
        width: 60px;
        height: 60px;
        border-radius: 20px;
        background-color: black;
        padding: 10px;
        filter: invert(1);
        box-sizing: border-box;
        object-fit: contain;
    }

    .project-insider {
        bottom: -50px;
        width: 50%;
        text-align: center;
        color: black;
        background-color: whitesmoke;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .project-insider div:nth-child(2) {
        text-decoration: underline;
        cursor: pointer;
    }

    .outer-simple-con {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 60px;
        background-color: rgb(37, 37, 37);
    }

    .simple-card {
        border-radius: 20px;
        padding: 30px;
        box-sizing: border-box;
        width: 90%;
        display: flex;
        gap: 20px;
        box-shadow: 0px 0px 30px 3px white;
        background: linear-gradient(to right, #1e242c 40%, #272f38 60%);
    }

    .simple-left {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: white;
    }

    .simple-right {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: white;
    }

    .simple-left div:nth-child(2)::before,
    .simple-left div:nth-child(3)::before,
    .simple-left div:nth-child(4)::before {
        content: "✔";
        margin-right: 10px;
        color: cyan;
        font-weight: bold;
    }

    .simple-left div:nth-child(1) {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .simple-left img {
        width: 150px;
        height: auto;
        filter: invert(1);
        object-fit: contain;
    }

    .simple-right button {
        width: fit-content;
        border-radius: 20px;
        color: blue;
    }

    .simple-right h1 {
        margin: 10px;
        width: 100%;
        font-size: 1.7rem;
    }

    .simple-right>div:nth-child(3) {
        text-justify: kashida;
    }

    .outer-simple-con>h1 {
        margin: 0px;
        font-size: 3rem;
        font-weight: 700;
    }

    .outer-simple-con>button {
        font-size: 15px;
    }

    footer {
        background-color: rgb(37, 37, 37);
        width: 100%;
        height: auto;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
    }

    .footer-icons-con {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-icons-con>i {
        margin: 20px;
        font-size: 30px;
        cursor: pointer;
        color: aquamarine;
    }

    .footer-icons-con>div i {
        font-size: 20px;
        padding-left: 15px;
    }

    .footer-items {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px 0;
        box-sizing: border-box;
        background-color: rgb(37, 37, 37);
        color: white;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer-item a,
    .footer-bottom a {
        text-decoration: none;
        color: darkgrey;
    }

    .footer-item a:hover {
        text-decoration: underline;
    }

    footer:nth-child(3) {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .subscribe {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscribe input {
        width: 20%;
        height: 30px;
        font-size: 15px;
        background-color: darkgrey;
        border: none;
        border-radius: 4px;
    }

    .subscribe button {
        height: 35px;
    }

    .subscribe input:focus {
        border: 2px solid white;
    }

    .footer hr {
        padding: 10px;
        color: lightgray;
    }

    .footer-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        color: gray;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .footer-bottom .bottom-left a {
        padding-right: 15px;
    }

    .hidden-con .hidden-con-item-1 {
        background-color: white;
        width: 30%;
        color: #000000;
        padding: 20px;
        border-radius: 10px;
    }

    .hidden-con-item-1 h6 {
        font-size: 15px;
        font-weight: 100;
        margin: 0%;
        margin-bottom: 10px;
    }

    .hidden-con-item-1>div {
        color: gray;
        font-size: 10px;
    }

    .hidden-con-item-2 {
        background-color: white;
        color: aqua;
        border: 1px solid aqua;
        padding: 9px;
        border-radius: 10px;
        font-size: 12px;
    }

    .hidden-con>i {
        background-color: white;
        color: aqua;
        border-radius: 50%;
        padding: 0.5rem;
    }

    .hidden-con {
        position: fixed;
        bottom: 40px;
        right: 10px;
        width: 100%;
        display: flex;
        visibility: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
        padding-right: 20px;
        box-sizing: border-box;
        z-index: 30;
        opacity: 0;
        transition: all 0.9s ease-in-out;
    }

    body>button:hover+.hidden-con,
    .hidden-con:hover {
        visibility: visible;
        opacity: 1;
        bottom: 80px;
    }