<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlify</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }

    nav {
        position: sticky;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background: rgba(33, 32, 32, 0.4);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 25;
    }

    .left {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .logo {
        font-weight: bold;
        margin-right: 2rem;
    }

    .right {
        display: flex;
        align-items: center;
    }

    .icon {
        margin-right: 1rem;
    }

    button {
        margin-left: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login {
        background-color: transparent;
        color: #fff;
    }

    .signup {
        background-color: cyan;
        color: cadetblue;
    }

    .signup:hover {
        background-color: rgb(30, 199, 255);
        color: white;
    }

    .dropdown-container {
        position: relative;
        width: 100%;
        z-index: 20;
    }

    .dropdown a {
        text-decoration: underline;
        color: white;
    }

    .left-dropdown-menu-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 50%;
        gap: 20px;
        padding: 15px;
    }

    .left-dropdown-menu-side div:first-child,
    .right-dropdown-menu-side div:first-child {
        font-weight: bold;
        font-size: 1.2rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #121010;
    }

    .left-dropdown-menu-side a {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .right-dropdown-menu-side {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }

    .right-dropdown-menu-side-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }

    .right-dropdown-menu-side-content a {
        width: 50%;
        font-size: 0.9rem;
        font-weight: 600;
        padding-bottom: 15px;
    }

    .right-dropdown-menu-side #spanie {
        display: block;
        background-color: rgb(68, 68, 68);
        width: 100%;
        height: 1px;
    }

    .dropdown {
        width: 80vh;
        top: 160%;
        justify-content: space-between;
        display: flex;
        position: absolute;
        visibility: hidden;
        border-radius: 15px;
        font-weight: 500;
        border: 3px solid white;
        background: linear-gradient(to left, #1e242c 50%, #272f38 50%);
        color: white;
        transition: all 0.2s ease-in;
        opacity: 0.2;
    }

    .dropdown-container:hover .dropdown {
        visibility: visible;
        opacity: 1;
        width: 100vh;
    }

    .main-home-con {
        height: 140vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        background: linear-gradient(to bottom, #000000, #25568e73);
        position: relative;
    }

    .main-sub-home-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .main-home-con h1 {
        width: 40%;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 10px;
    }

    .main-home-con div:nth-child(2) {
        font-size: 1.5rem;
        width: 70%;
        text-align: center;
        line-height: 1.5;
    }

    .main-home-con button {
        width: 230px;
        height: 40px;
        font-size: 17px;
    }

    #btn1 {
        background-color: cyan;
        color: cadetblue;
    }

    #btn1:hover {
        background-color: rgb(30, 199, 255);
        color: white;
    }

    #btn2 {
        background: transparent;
        color: white;
        font-weight: bolder;
    }

    #btn2:hover {
        border: 1px solid white;
    }

    .img-card {
        max-width: 100%;
        height: auto;
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main-info-con {
        z-index: -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        overflow: hidden;
        padding-top: 200px;
        gap: 2rem;
        background-color: rgb(33, 32, 32);
    }

    .slide-icons {
        overflow: hidden;
        width: max-content;
        height: 30vh;
        display: flex;
        gap: 5rem;
    }

    .slide-icons img {
        animation: slide 5s linear infinite;
        color: white;
        object-fit: contain;
        filter: invert(1);
        width: 200px;
        height: auto;
        margin: 2rem 0;
    }

    @keyframes slide {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .main-sub-info-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0 20px;
        text-align: center;
    }

    .main-sub-info-con h1 {
        font-size: 2.5rem;
    }

    .main-sub-info-con:nth-child(2) {
        font-size: 1.2rem;
        width: 70%;
        text-align: center;
    }

    .facility-card-con{
        width: 95%;
        display: flex;
        align-items: flex-start;
        gap: 2rem;
    }
    .facility-card-content{
        background-color: #1e242c;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 20px;
        text-align: left;
        width: 33%;
    }
    .facility-card-content h4{
        display: inline-block;
        font-weight: 100;
        margin: 10px 0;
        border-radius: 20px;
        padding: 4px 9px;
        box-sizing: border-box;
    }
    .facility-card-content h1{
        font-size: 1.8rem;
        margin: 10px 0;
    }
    .facility-card-content div{
        font-size: 1rem;
        line-height: 1.5;
    }
</style>

<body>
    <nav>
        <div class="left">
            <div class="logo">
                Netlify
            </div>
            <div class="dropdown-container">Platform<i class="fa-solid fa-angle-down"></i>
                <div class="dropdown">
                    <div class="left-dropdown-menu-side">
                        <div>The Netlify Platform</div>
                        <div>Instantly build and deploy your apps to our global network from Git. Custom domains, https,
                            deploy previews, rollbacks and much more.</div>
                        <a href="#">Explore the platform</a>
                    </div>
                    <div class="right-dropdown-menu-side">
                        <div>Key Features</div>
                        <div class="right-dropdown-menu-side-content">
                            <a href="#">Deploy Previews</a>
                            <a href="#">Functions</a>
                            <a href="#">Storage</a>
                            <a href="#">Primitives</a>
                            <a href="#">Connect</a>
                            <a href="#">Create</a>
                            <a href="#">Security</a>
                            <a href="#">Edge network</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown-container">Solutions<i class="fa-solid fa-angle-down"></i>
                <div class="dropdown">
                    <div class="left-dropdown-menu-side">
                        <div>Why Netlify?</div>
                        <a href="#">Customers</a>
                        <a href="#">Agent Experience</a>
                        <a href="#">ROI Calculator</a>
                        <a href="#">Whitepaper</a>
                        <a href="#">Partner directory</a>
                    </div>
                    <div class="right-dropdown-menu-side">
                        <div>Use Cases</div>
                        <a href="#">Code Agents</a>
                        <a href="#">Company Websites</a>
                        <a href="#">E-commerce</a>
                        <a href="#">Web Apps</a>
                        <a href="#">Large Sites</a>
                        <span id="spanie"></span>
                        <div>Don’t see your solution? We can help. Chat with a Netlify expert</div>
                    </div>
                </div>
            </div>
            <div class="dropdown-container">Developers<i class="fa-solid fa-angle-down"></i>
                <div class="dropdown">
                    <div class="left-dropdown-menu-side">
                        <div>Where to start</div>
                        <a href="#">Docs</a>
                        <a href="#">Developer guides</a>
                        <a href="#">Templates</a>
                        <a href="#">Integrations</a>
                        <a href="#">Build with AI</a>
                    </div>
                    <div class="right-dropdown-menu-side">
                        <div>Project kickstarts</div>
                        <div class="right-dropdown-menu-side-content">
                            <a href="#">Astro</a>
                            <a href="#">TanStack</a>
                            <a href="#">Next.js</a>
                            <a href="#">Nuxt</a>
                            <a href="#">Gatsby</a>
                            <a href="#">Wordpress</a>
                            <a href="#">React</a>
                            <a href="#">Vue</a>
                            <a href="#">Svelte</a>
                            <a href="#">Sitecore</a>
                            <a href="#">Jamstack</a>
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown-container">Resources<i class="fa-solid fa-angle-down"></i>
                <div class="dropdown">
                    <div class="left-dropdown-menu-side">
                        <div>Resources to help you</div>
                        <a href="#">Help center</a>
                        <a href="#">Community forum</a>
                        <a href="#">Status</a>
                        <a href="#">Developers</a>
                        <a href="#">Support plans</a>
                    </div>
                    <div class="right-dropdown-menu-side">
                        <div class="right-dropdown-menu-side-content">
                            <a href="#">Blog</a>
                            <a href="#">Changelog</a>
                            <a href="#">Events</a>
                            <a href="#">Customers</a>
                            <a href="#">Partner directory</a>
                            <a href="#">All resources</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>Pricing</div>
        </div>
        <div class="right">
            <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div>Contact</div>
            <button class="login">Log in</button><button class="signup">Sign up</button>
        </div>
    </nav>
    <div class="main-home-con">
        <div class="main-sub-home-con">
            <h1>Push your ideas to the web</h1>
            <div>Deploy any modern frontend stack, from marketing sites to AI apps. Join millions of developers and
                teams
                shipping faster on Netlify.
            </div>
            <button id="btn1">Get Started</button>
            <button id="btn2">Request a Demo</button>
        </div>
        <div class="main-sub2-home-con">
            <img src="netlify-img-card.svg" alt="img-card" class="img-card">
        </div>
    </div>
    <div class="main-info-con">
        <div class="slide-icons">
            <img src="kubernetes.svg" alt="kubernetes">
            <img src="figma.svg" alt="figma">
            <img src="navan.svg" alt="navan">
            <img src="contentful.svg" alt="contentful">
            <img src="unilever.svg" alt="unilever">
            <img src="stack-overflow.svg" alt="stack-overflow">
            <img src="riot-games.svg" alt="riot-games">
            <img src="nike.svg" alt="nike">
        </div>
        <div class="main-sub-info-con">
            <h1>One platform. Prompt to production.</h1>
            <div>A developer and agent experience that just works-optimized builds, collaborative previews, and instant
                rollbacks on a global edge network. Focus on your users and code while we handle the rest.</div>
        </div>
        <div class="facility-card-con">
            <div class="facility-card-content">
                <h4 style="background-color: rgb(192, 218, 192); color: rgb(4, 76, 4);">Build & integrate</h4>
                <h1>Experiment faster</h1>
                <div>
                    Build any frontend app with your favorite stack and more flexible serverless infrastructure than
                    anywhere else - from edge functions to background jobs.
                </div>
            </div>
            <div class="facility-card-content">
                <h4 style="background-color: rgb(174, 207, 218); color: rgb(3, 69, 91);">Deploy & collaborate</h4>
                <h1>Iterate together</h1>
                <div>
                    Turn every Git push into a production-ready release. Get instant deploy previews and keep your team
                    in sync without managing configs, variables, or staging servers.
                </div>
            </div>
            <div class="facility-card-content">
                <h4 style="background-color: rgb(212, 214, 172); color: rgb(81, 85, 7);">Run & scale</h4>
                <h1>Scale automatically</h1>
                <div>
                    Deliver sub-second experiences globally with granular cache and routing controls. Go from zero to
                    enterprise-level traffic with built-in security.
                </div>
            </div>
        </div>
        <button class="signup" ><h3 style="margin: 0px; color: #000000;">Explore the Platform</h3></button>
    </div>
    <div>
    
    </div>
</body>

</html>