<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlapping multiple elements using absoloute position</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .card{
            width: 200px;
            height: 150px;
            border: 2px solid gray;
        }
        .con img{
            width: 100%;
            height: 100vh;
        }
        .layer{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(120,200,67,0.7),rgba(200,100,157,0.7));
        }
        .card{
            position: absolute;
            top: 20%;
            left: 40%;
            border: 2px dashed rgb(0, 0, 0);
            width: 60vh;
            height: auto;
            padding: 20px;
        }
        h1{
            font-size: 40px;
            color: rgb(241, 229, 225);
            width: 100%;
            padding-bottom: 20px;
            text-align: center;
        }
        .card p{
            font-size: 20px;
            color: black;
            text-align: justify;
            text-indent: 30px;
            padding-bottom: 20px;
        }
        button{
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            font-size: 12px;
        }
    </style>
  </head>
  <body>
    <div class="con">
      <img src="profile.png" alt="profile icon" />
      <div class="layer"></div>
      <div class="card">
        <h1>Welcome to xyz.com</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis qui
          rerum fugit cum fuga, ipsam deserunt non beatae excepturi omnis
          aspernatur error perferendis, dolore iste voluptate tempora vero
          voluptatem ea totam amet esse obcaecati. Impedit eaque est nam numquam
          quos eos omnis quae asperiores, officia repellat, qui natus, iure
          nesciunt?
        </p>
        <button>Know more...</button>
      </div>
    </div>
  </body>
</html>
