<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating the object with Y-axix</title>
    <style>
        .con {
            width: 200px;
            height: 200px;
            background: linear-gradient(red, green, blue, yellow, pink, black);
            border-radius: 50%;
            animation: rotate 3s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(360deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        .con1 {
            width: 200px;
            height: 200px;
            background: conic-gradient(red, green, blue, yellow, pink, black);
            border-radius: 50%;
            animation: rotate1 3s linear infinite;
        }

        @keyframes rotate1 {
            0% {
                transform: rotateX(0deg);
            }

            50% {
                transform: rotateX(360deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }

        .con2 {
            width: 200px;
            height: 200px;
            background: conic-gradient(red, green, blue, yellow, pink, black);
            border-radius: 50%;
            animation: rotate2 3s linear infinite;
        }

        @keyframes rotate2 {
            0% {
                transform: rotateZ(0deg);
            }

            50% {
                transform: rotateZ(360deg);
            }

            100% {
                transform: rotateZ(0deg);
            }
        }
        .con3 {
            width: 200px;
            height: 200px;
            background: radial-gradient(red, green, blue, yellow, pink, black);
            border-radius: 50%;
            animation: rotate3 3s linear infinite;
        }

        @keyframes rotate3 {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: rotateX(360deg) rotateY(360deg);
            }

            100% {
                transform: rotateX(0deg) rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="con">

    </div>
    <div class="con1">

    </div>
    <div class="con2">

    </div>
    <div class="con3">

    </div>
</body>

</html>