<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class selectors</title>
    <style>
        p:hover{
            color: blueviolet;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: green;
        }
        li:nth-child(4){
            color: blue;
        }
        li:nth-child(even){
            background-color: aliceblue;
        }
        li:nth-child(odd){
            background-color: lightgray;
        }
        h1::first-letter{
            color: red;
            font-size: 2em;
        }
        h1::after{
            content: " - This is a heading";
        }
        h6::before{
            content: "Subheading: ";
            color: blue;
        }
        div::before{
            content: "Div Element: ";
            color: green;
        }
        input[type="text"]::placeholder{
            color: gray;
            font-style: italic;
        }
        input[type="text"]:focus{
            border: 2px solid blue;
        }
        ul{
            list-style-type: square;
        }
        ul li{
            margin: 5px 0;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h6{
            margin: 10px 0;
        }
        div{
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <p>This is a paragraph.</p>
    <h1>This is a heading</h1>
    <h6>This is a subheading</h6>
    <div>This is a div element.</div>
    <input type="text" name="input" id="" placeholder="This is an input field">
    <ul>
        <li>HTML</li>
        <li>Java</li>
        <li>JS</li>
        <li>Swing</li>
        <li>Python</li>
        <li>CSS</li>
        <li>PHP</li>
    </ul>
</body>
</html>