<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effects</title>
    <style>
        .con{
            width: 350px;
            height: 250px;
            position: relative;
        }
        .con img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .layer{
            width: 100%;
            height: 0%;
            position: absolute;
            top: 0px;
            bottom: 50%;
            background: linear-gradient(rgba(124,23,23,0.7),rgba(23,55,46,0.7));
        }
        .con:hover .layer{
            height: 100%;
            bottom: 0%;
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="layer"></div>
        <img src="profile.png" alt="Image">
    </div>
</body>
</html>