<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Flip card concept</title>
    <style>
        * {
            margin: 0px;
        }

        .con {
            width: 300px;
            height: 250px;
            perspective: 1000px;
            overflow: hidden;
            background: linear-gradient(red, green, blue, yellow, pink, white, grey);
        }

        .fcard {
            width: 100%;
            height: 100%;
            position: relative;
            transition: all 0.8s ease-in-out;
            transform-style: preserve-3d;
        }

        .fface,
        .bface {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            backface-visibility: hidden;
            overflow: hidden;
            box-sizing: border-box;
        }

        .bface {
            background-color: cadetblue;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }

        p {
            text-indent: 50px;
            width: 60%;
            word-break: break-all;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .con:hover .fcard {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="fcard">
            <div class="fface">
                <img src="road.jpg" alt="road">
            </div>
            <div class="bface">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi ab distinctio repudiandae
                    aperiam blanditiis officia accusantium neque illo nobis?</p>
            </div>
        </div>
    </div>
</body>

</html>