<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            border-radius: 0px;
            background-color: grey;
            border-color: black;
            color: beige;
            transition: linear 2s;
        }
        
        #btn:hover{
            transform: skew(10deg,5deg);
        }

        #btn1{  
            animation: zoom 3s ease infinite;
        }

        @keyframes zoom{
            0%{
                transform: scale(1.3);
            }
            15%{
                transform: scale(1);
            }
            85%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
   <button type="submit" id="btn" class="btn" title="Button">Button</button>
   <button type="submit" id="btn1" class="btn1" title="Button1">Button-1</button>
   <input type="text" placeholder="enter anything">
</body>
</html>